<html>

<head>
    <!-- Libs (JS) -->
    <script src="./js/libs/pixi.js"></script>
    <script src="./js/libs/jscolor.js"></script>
    <!-- "Modules" AKA "Standalones" (JS) -->
    <script src="./js/standalones/dragger.js"></script>
    <script src="./js/standalones/storage.js"></script>
    <script src="./js/standalones/logger.js"></script>
    <script src="./js/standalones/utils.js"></script>
    <!-- Style (CSS) -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!----------------------->
    <!--    View: Start   --->
    <!----------------------->
    <view id="start">
        <!-- Banner -->
        <div id="banner">
            <h1>VisualAutomata</h1>
            <div id="links">
                <a id="link-github"><i class="fab fa-github"></i>&ensp;Github</a>
                <a id="open-settings"><i class="fas fa-cog"></i>&ensp;Settings</a>
                <a id="link-documentation"><i class="fab fa-readme"></i>&ensp;Documentation</a>
            </div>
            <div id="start-toggle" class="button-arrow">
                <a class="arrow-effect" href="#">
                    Let's Go!
                    <span class="bg"></span>
                </a>
            </div>
        </div>
        <!-- Settings -->
        <div id="settings" class="popout">
            <button id="close-settings">CLOSE</button>
        </div>
    </view>
    <!----------------------->
    <!--    View: Main    --->
    <!----------------------->
    <view id="main">
        <!-- Open Tools Button -->
        <div id="open-tools-draggable">
            <a id="open-tools" class="button-float attention" href="#"">
                <i class="fas fa-toolbox"></i>
            </a>
        </div>
        <!-- Tools -->
        <div id="tools" class="tabs slide">
            <span id="close-tools" class="close">&times;</span>
            <input id="label-builder" type="radio" name="tab-control" checked>
            <input id="label-acceptor" type="radio" name="tab-control">
            <input id="label-logger" type="radio" name="tab-control">
            <input id="label-storage" type="radio" name="tab-control">
            <ul>
                <li title="Builder">
                    <label for="label-builder" role="button">
                        <i class="fas fa-tools"></i>&ensp;
                        <br><span>Builder</span>
                    </label>
                </li>
                <li title="Acceptor">
                    <label for="label-acceptor" role="button">
                        <i class="fas fa-project-diagram"></i>&ensp;
                        <br><span>Acceptor</span>
                    </label>
                </li>
                <li title="Logger">
                    <label for="label-logger" role="button">
                        <i class="fas fa-file-medical-alt"></i>&ensp;
                        <br><span>Logger</span>
                    </label>
                </li>
                <li title="Storage">
                    <label for="label-storage" role="button">
                        <i class="fas fa-database"></i>&ensp;
                        <br><span>Storage</span>
                    </label>
                </li>
            </ul>
            <div class="slider">
                <div class="indicator"></div>
            </div>
            <!-- Tabbings -->
            <div class="content">
                <!-- Builder (tab) -->
                <tab id="builder">
                    <!-- Loader -->
                    <div id="loader">
                        <select id="automaton-selector">
                            <option value="DFA">DFA</option>
                            <option value="NFA">NFA</option>
                            <option value="e-NFA">e-NFA</option>
                            <option value="PDA">PDA</option>
                        </select>
                        <button id="load-loader">Load</button>
                        <button id="reset-loader">Reset</button>
                    </div>
                    <hr>
                    <!-- Designer -->
                    <div id="designer" class="disabled">
                        <h5>Alphabet</h5>
                        <input type="text" placeholder="" id="nameField">
                        <div>
                            <input type="checkbox" id="confirmField">
                            <label class="label-inline" for="confirmField">Use RegEx?</label>
                        </div>
                        <h5>States</h5>
                        <table id="myTable" style="border: 1px solid black">
                            <tr>
                                <td><input type="text" id="fname"></td>
                                <td><input type="checkbox" id="confirmField">
                                    <label class="label-inline" for="confirmField">Accepting?</label>
                                </td>
                                <td><input type="button" value="Remove" onclick="deleteRow('myTable',0)"></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="fname"></td>
                                <td><input type="checkbox" id="confirmField">
                                    <label class="label-inline" for="confirmField">Accepting?</label>
                                </td>
                                <td><input type="button" value="Remove" onclick="deleteRow('myTable',0)"></td>
                            </tr>
                        </table>
                        <button id="new-state-designer">Create State</button>
                        <h5>Transitions</h5>
                        <table id="myTable" style="border: 1px solid black">
                            <tr>
                                <td><input type="text" id="fname"></td>
                                <td><input type="checkbox" id="confirmField">
                                    <label class="label-inline" for="confirmField">Accepting?</label>
                                </td>
                                <td><input type="button" value="Remove" onclick="deleteRow('myTable',0)"></td>
                            </tr>
                            <tr>
                                <td><input type="text" id="fname"></td>
                                <td><input type="checkbox" id="confirmField">
                                    <label class="label-inline" for="confirmField">Accepting?</label>
                                </td>
                                <td><input type="button" value="Remove" onclick="deleteRow('myTable',0)"></td>
                            </tr>
                        </table>
                        <button id="new-transition-designer">Create Transition</button>
                        <hr>
                        <button id="deploy-designer">Deploy</button>
                    </div>
                </tab>
                <!-- Acceptor (tab) -->
                <tab id="acceptor" class="disabled">
                    <code id="machine-data">
                        Example Strings
                        <br>
                        --------------
                        <br>
                        Example1: "423213"
                        <br>
                        Example2: "44324323213"
                    </code>
                    <hr>
                    <div class="control">
                        <textarea id="acceptor-string" placeholder="<Input String Here>"></textarea>
                        <button id="run-acceptor">Run</button>
                    </div>
                </tab>
                <!-- Logger (tab) -->
                <tab id="logger">
                    <textarea id="log-area"></textarea>
                    <div class="control">
                        <button id="clear-logger">Clear</button>
                        <button id="export-logger">Export</button>
                    </div>
                </tab>
                <!-- Storage (tab) -->
                <tab id="storage">
                    <table id="storage-table">
                        <tr>
                            <th>ID</th>
                            <th>Type</th>
                            <th>Size</th>
                            <th>Date</th>
                        </tr>
                    </table>
                    <div class="control">
                        <button id="load-storage">Load</button>
                        <button id="save-storage">Save</button>
                        <button id="delete-storage">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Canvas-->
        <div class="canvas" id="canvas">
            <!-- Canvas_Quick-Builder -->
            <div id="quick-builder">
                <h5>Quick Builder</h5>
                <a id="quick-new-state">New State</a>
                <a id="quick-new-accept-state">New Accept State</a>
                <a id="quick-new-transition">New Transition</a>
            </div>
        </div>
    </view>
</body>

<!-- Order Matters -->

<!-- Page Scripts -->
<script src="./js/scripts/start.js"></script>
<script src="./js/scripts/main.js"></script>
<script src="./js/scripts/canvas.js"></script>

<!-- Structures -->
<script src="./js/structures//StateGraphic.js"></script>
<script src="./js/structures/FSM.js"></script>
<script src="./js/structures/DFA.js"></script>
<script src="./js/structures/NFA.js"></script>
<script src="./js/structures/E-NFA.js"></script>

<!-- Late Page Scripts -->
<script src="./js/scripts/tools.js"></script>
<script src="./js/scripts/qbuilder.js"></script>

</html>